<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-Bl-5id">
                                <rect key="frame" x="0.0" y="44" width="414" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" placeholder="YES" id="Ybt-vX-esA"/>
                                </constraints>
                                <connections>
                                    <segue destination="SRd-vl-oe4" kind="embed" id="osJ-Y0-8mD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-om-u46">
                                <rect key="frame" x="0.0" y="163" width="414" height="639"/>
                                <connections>
                                    <segue destination="I4e-q0-lzM" kind="embed" id="NCo-aH-uq5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-pt-S5v">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-d3-gJQ">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T3A-iW-rZJ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-OJ-Q1H">
                                        <rect key="frame" x="32" y="19.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-p0-PaO">
                                        <rect key="frame" x="360" y="19.5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UfI-d3-gJQ" secondAttribute="bottom" constant="8" id="2jw-9s-B2D"/>
                                    <constraint firstItem="qbB-p0-PaO" firstAttribute="centerY" secondItem="UfI-d3-gJQ" secondAttribute="centerY" id="9aa-Ee-nTc"/>
                                    <constraint firstItem="UfI-d3-gJQ" firstAttribute="top" secondItem="nBL-pt-S5v" secondAttribute="top" constant="8" id="B1P-Zi-iag"/>
                                    <constraint firstItem="UfI-d3-gJQ" firstAttribute="leading" secondItem="nBL-pt-S5v" secondAttribute="leading" constant="16" id="P2e-0i-L2i"/>
                                    <constraint firstAttribute="trailing" secondItem="UfI-d3-gJQ" secondAttribute="trailing" constant="16" id="RgC-dy-AQs"/>
                                    <constraint firstItem="gdV-OJ-Q1H" firstAttribute="centerY" secondItem="UfI-d3-gJQ" secondAttribute="centerY" id="VlI-bM-0d1"/>
                                    <constraint firstItem="qbB-p0-PaO" firstAttribute="trailing" secondItem="UfI-d3-gJQ" secondAttribute="trailing" constant="-16" id="aVG-ZZ-eow"/>
                                    <constraint firstItem="gdV-OJ-Q1H" firstAttribute="leading" secondItem="UfI-d3-gJQ" secondAttribute="leading" constant="16" id="epx-CQ-mrf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBL-pt-S5v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2nz-7o-Z5Z"/>
                            <constraint firstItem="xd2-Bl-5id" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7ax-SF-uU0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nBL-pt-S5v" secondAttribute="trailing" id="Gqh-wc-GVp"/>
                            <constraint firstItem="xd2-Bl-5id" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ixf-yF-Kqd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nBL-pt-S5v" secondAttribute="bottom" id="KwQ-wP-63b"/>
                            <constraint firstItem="1P0-om-u46" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L06-tS-Ch0"/>
                            <constraint firstItem="nBL-pt-S5v" firstAttribute="top" secondItem="1P0-om-u46" secondAttribute="bottom" id="TC7-lM-ooi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xd2-Bl-5id" secondAttribute="trailing" id="cDu-Ez-gDT"/>
                            <constraint firstItem="1P0-om-u46" firstAttribute="top" secondItem="xd2-Bl-5id" secondAttribute="bottom" id="fu4-sX-s7l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1P0-om-u46" secondAttribute="trailing" id="nB4-Ha-tHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="nBL-pt-S5v" id="stb-h2-Nkw"/>
                        <outlet property="totalItemLabel" destination="gdV-OJ-Q1H" id="caP-yU-L0X"/>
                        <outlet property="totalPriceLabel" destination="qbB-p0-PaO" id="7rD-eg-qs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="135.9375"/>
        </scene>
        <!--ProductList-->
        <scene sceneID="iVh-9O-I1M">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductList" id="I4e-q0-lzM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlR-AS-NzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="136"/>
        </scene>
        <!--StoreInfo-->
        <scene sceneID="mID-ZC-BIg">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreInfo" id="SRd-vl-oe4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewq-yc-bU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
